# promptpay-qr-40

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/diewland/android/qr_pp_40/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diewland/android/qr_pp_40/: CRC16.java  Calc.java  CalcActivity.java  LivePreviewActivity.java  MainActivity.java  TextRecognitionProcessor.java  Util.java
app/src/main/java/com/diewland/android/qr_pp_40/helper/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  TextGraphic.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_calc.xml  activity_main.xml  content_calc.xml  live_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diewland/android/qr_pp_40/: ExampleUnitTest.java
